<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: -webkit-linear-gradient(left, #44a2ff, #74b9ff);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
/*.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Health And Fitness Blogs</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>PROVIDING SOLUTIONS FOR FITNESS
        AND NUTRITION QUESTIONS</h2>
      <h5>Precision Nutrition's nutrition cheat sheet for fitness pros., Dec 7, 2017</h5>
      <img src="imgss\fit.jpg" width="50%"><div class="fakeimg" style="height:200px;"><p>“I’m new to this whole nutrition thing. Where do I start?”</p>
        <p>If your client is new to eating better, or has been stuck in a long-time rut and is ready for change, where do you start?
  
          At Precision Nutrition, the first step is to identify and remove deficiencies.
          
          Clients don’t need a major overhaul on day one. They don’t need to “go Paleo” or “eliminate sugar”. They just need to fix their major nutrient or vitamin deficiencies. Because, until these are fixed, their bodies simply won’t function correctly.
          
          This means that, for most of your clients, making sure they get a bit more protein, enough vitamins and minerals, added healthy fats, and more water will get their bodies working better in no time.
          
          Of course, you don’t have to tackle all that at once. Heck, you probably shouldn’t. Instead, you should pick the biggest limiting factor they’re experiencing and start there. Add new practices one at a time as necessary and as clients feel capable of dealing with them.
          
          Then, once nutritional deficiencies are addressed, you can start to focus on things like food quality (i.e. eat whole, minimally processed foods) and food amount (i.e. portions, calories, etc). But go slow. And be systematic. <br> 
          <a href="https://www.precisionnutrition.com/top-10-nutrition-questions">Read more</a></p></div>
      
    </div>
    <div class="card">
      <h2>HOW TO START YOUR FITNESS JOURNEY</h2>
      <h5>6 TIPS FROM A PERSONAL TRAINER TO START YOUR FITNESS JOURNEY ON YOUR OWN, Sep 2, 2017</h5>
      <img src="imgss\start.jpg" > <div class="fakeimg" style="height:200px;"><p>MAKE A COMMITMENT TO YOURSELF</p>
        <p>It’s up to you to decide that you are ready for change. If you are not fully committed to the process (and all the unknowns), you won’t reach your goals.
           You have to tell yourself that no matter what emotions come up, what hard times might come – you WILL succeed.
           Basically it’s about balance, and you have to be 100% committed to finding your balance.<br>
            <a href="https://www.runtastic.com/blog/en/6-tips-for-starting-your-fitness-journey/">Read more</a></p></div>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2></h2>
      <div class="fakeimg" style="height:100px;"></div>
      <p></p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
       <a href="https://www.futurefit.co.uk/content-hub/fitness-blogs-ideas/" target="_blank"><img src="imgss\1.jpg" width="100" height="100"></a> <div class="fakeimg"></div></a>
    </div><br>
    <a href="https://www.acefitness.org/education-and-resources/lifestyle/blog/" target="_blank"><img src="imgss\2.jpg" width="100" height="100"></a> <div class="fakeimg"></div></a><br>
    <a href="https://www.myindielifeblog.net/blog/111-sports-fitness-blog-post-ideas" target="_blank"><img src="imgss\3.jpg" width="100" height="100"></a> <div class="fakeimg"></div></a> 
    </div>
    <div class="card">
      <h3></h3>
      <p></p>
    </div>
  </div>
</div>


  <h2></h2>
</div>

</body>
</html>